<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    body{
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: black;
    }
    .a{
        padding: 25px;
        border: 1px solid #717377;
        border-radius: 20px;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5) ;
    
    }
    
    input{
        width: 300px;
        border: none;
        box-shadow: 0px 3px 15px rgba(84, 84, 84, 1.0) ;
        padding: 24px;
        margin: 10px;
        border: none;
        font-size: 40px;
        text-align: right;
        cursor: pointer;
    }
    
    input.placeholder{
        color: #ffffff;
    }
    
    button{
        width: 60px;
        height: 60px;
        border: none;
        color: #ffffff;
        margin: 15px;
        background: transparent;
        border-radius: 50%;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        cursor: pointer;
    
    }
    .b{
        background: orange;
    }
    .c{
        color: green;
    }
    </style>
    
</head>
<body>
	<div class="a">
		<input type="text" placeholder="0" id="inputbox">
	
	<div>
		
		<button class="c">AC</button>
		<button class="c">DEL</button>
		<button class="c">%</button>
		<button class="c">\</button>

	</div>
	<div >
		
		<button>7</button>
		<button>8</button>
		<button>9</button>
		<button class="c">*</button>

	</div>
	<div>
		
		<button>4</button>
		<button>5</button>
		<button>6</button>
		<button class="c">+</button>

	</div>
	<div >
		
		<button>3</button>
		<button>2</button>
		<button>1</button>
		<button class="c">-</button>

	</div>
	<div >
		
		<button>00</button>
		<button>0</button>
		<button>.</button>
		<button class="b">=</button>

	</div>
	</div>
	<script>
        let input = document.getElementById('inputbox');
let button = document.querySelectorAll('button');
let string ="";
let arr = Array.from(button);
arr.forEach(button => {
				button.addEventListener('click', (e) =>{
					if ( e.target.innerHTML == '=' ) {
						string = eval(string);
						input.value = string;
					}
					
				else if(e.target.innerHTML == 'AC'){
					string ="";
					input.value = string;
				}
				else if(e.target.innerHTML == 'DEL'){
					string = string.substring(0, string.length-1);
					input.value = string;
				}
				else{
					string += e.target.innerHTML;
					input.value= string;
				}

			})
		}) 
    </script>
</body>
</html>

